* {
    box-sizing: border-box;
  }
h1 a, h2 a {
    font-family: 'Inconsolata', monospace;
    }
.header {
    grid-area: header;
    margin: 0;
    background-color: white;
    padding: 50px 0 50px 0;
    padding-left: 20%;
    padding-right: 20%;    
    }
.header h1, .header h1 a, .header h1 a:visited, .header h1 a:active {
    color: black;
    font-size: 46pt;
    text-align: left;
    text-decoration: none;
    font-family: 'Inconsolata', monospace;
    }
.header h2 {
    color: #ABB2B9;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    }
p {
    color: #4D4D4D;
}
.date {
    color: #828282;
    margin-bottom: 30px;
    }
.save {
    float: right;
    }
.post-form textarea, .post-form input {
    width: 100%;
    }
.top-menu, .top-menu:hover, .top-menu:visited {
    color: black;
    }
.post {
    margin-bottom: 40px;
    background-color: #f1f1f1;
    padding: 30px;
    max-height: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to bottom, transparent 375px, #3A3A3A);
    border: 2px solid #C0C0C0;
    position: relative;
    }
.post h2 a, .post h2 a:visited, .post_detail h2 a, .post_detail a:visited {
    color: #000000;
    font-weight: bold;
    font-family: 'Inconsolata', monospace;
    }
.post_detail {
    position: relative;
    margin-bottom: 40px;
    background-color: #f1f1f1;
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #C0C0C0;
}
.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
    display: grid;
    min-height: 100%;
    grid-template-areas: 
    'header' 
    'nav'
    'main' 
    'footer';
    }
.footer {
    grid-area: footer;
    position: relative;
    bottom: 0px;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    width: 100%;
    left: 0;
    min-height: 50px;
    }
.main {
    grid-area: main;
    margin: auto;
    position: relative;
    margin-top: 30px;
    width: 60%;
}
.read_more {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    background-image: linear-gradient(to bottom, transparent 0px, #3A3A3A);
}
.read_more a{
    font-size: 26px;
    bottom: 0;
    text-align: center;
    display: block;
    color: white;
}
@media only screen and (max-width: 600px) {
    .grid-container  {
        grid-template-areas: 
        'header' 
        'nav' 
        'main' 
        'footer';
        }
    .header, .main, .nav, .footer {
        width: auto;
    }
    .main {
        margin-left: 10%;
        margin-right: 10%;
    }
    }
.nav {
    overflow: hidden;
    background-color: white;
    text-align: center;
    list-style: none;
}
.nav a {
    display: inline-block;
    color: black;
    font-family: 'Inconsolata', monospace;
    padding: 0px 2% 0 2%;
    margin: 0 2% 0 2%;
    text-decoration: none;
    font-size: 23px;
    border-bottom: 2px solid #ABB2B9;
}
.nav li {
    display: inline;
}
.nav a:hover {
    font-weight: bold;
    border-bottom: 2px groove black;
}
.sticky {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: white;
  }
  

        
        